.ContentCheckbox{
    display: flex;
    flex-wrap: wrap;
    gap: .6rem;
    margin-bottom: 5%;
}


.checkbox {
    position: relative;
    width: auto;
    height: auto;
    border-radius: 10rem;
    float: left;
    overflow: hidden
  }
  .checkbox div {
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
line-height: 25px;
transition: 0.5s ease;
background-color: #F0F0F0;
color: var(--textSecondary)

}

.checkbox  input {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
opacity: 0;
cursor: pointer;
}

.checkbox span{
    display: block;
    padding: 2% 1rem;
}

.checkbox input[type="checkbox"]:checked ~ div {
background-color: var(--primary);
color: var(--textLight)
}